# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "logs",
    srcs = ["logs.go"],
    importpath = "github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/nvkit/logs",
    visibility = ["//visibility:public"],
    deps = [
        "//src/libraries/go/lib/pkg/nvkit/api/errors/v1:errors",
        "//src/libraries/go/lib/pkg/nvkit/servers/utils",
        "@com_github_go_kit_kit//log",
        "@com_github_go_kit_kit//log/zap",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
    ],
)

go_test(
    name = "logs_test",
    srcs = ["logs_test.go"],
    embed = [":logs"],
    deps = [
        "//src/libraries/go/lib/pkg/nvkit/servers/utils",
        "@com_github_go_kit_kit//log",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//metadata",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
    ],
)
