load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cobraautobind",
    srcs = [
        "autobind.go",
        "errors.go",
    ],
    importpath = "github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/cobraautobind",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_spf13_cobra//:cobra",
        "@com_github_spf13_viper//:viper",
    ],
)

go_test(
    name = "cobraautobind_test",
    srcs = ["autobind_test.go"],
    embed = [":cobraautobind"],
    deps = [
        "@com_github_spf13_cobra//:cobra",
        "@com_github_spf13_viper//:viper",
        "@com_github_stretchr_testify//require",
    ],
)
