# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "cmd",
    srcs = ["cmd.go"],
    importpath = "github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/icms-translate/cmd",
    visibility = ["//visibility:public"],
    deps = [
        "//src/libraries/go/lib/pkg/icms-translate/translate",
        "//src/libraries/go/lib/pkg/icms-translate/translate/function",
        "//src/libraries/go/lib/pkg/icms-translate/translate/task",
        "//src/libraries/go/lib/pkg/icms-translate/translate/util",
        "@com_github_urfave_cli_v2//:cli",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_sigs_yaml//:yaml",
    ],
)
