load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "secrets",
    srcs = ["secrets.go"],
    importpath = "github.com/NVIDIA/nvcf/src/compute-plane-services/byoo-otel-collector/internal/secrets",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/logger",
        "//internal/metrics",
        "@com_github_cenkalti_backoff_v4//:backoff",
        "@com_github_google_go_cmp//cmp",
    ],
)

alias(
    name = "go_default_library",
    actual = ":secrets",
    visibility = ["//:__subpackages__"],
)

go_test(
    name = "secrets_test",
    srcs = ["secrets_test.go"],
    embed = [":secrets"],
    deps = [
        "//internal/logger",
        "@com_github_stretchr_testify//assert",
    ],
)
