####
### Dockerfile for NVCF OpenTelemetry Collector
###
### Use case: NVCA agent OTel sidecar, etc.
####

####
### Stage 1: Build OpenTelemetry Collector binary
###
### Builds from the checked-in otelcol/ tree (generated by
### `scripts/regenerate-otelcol.sh` and kept in sync by
### `tools/ci/check-otelcol-generated`). The previous in-Dockerfile
### `ocb` invocation downloaded ocb itself plus resolved the
### collector's module graph at every build; now only the standard
### `go mod download` for the checked-in collector module runs
### against the network. The diff on otel version bumps is
### reviewable against the regenerated otelcol/ tree.
####
FROM --platform=$BUILDPLATFORM golang:1.26.2-bookworm AS builder-otelcol

ARG TARGETOS=linux
ARG TARGETARCH

ENV CGO_ENABLED=0

WORKDIR /app

COPY ./otelcol/go.mod ./otelcol/go.sum ./otelcol/
RUN cd otelcol && go mod download

COPY ./otelcol ./otelcol

RUN cd otelcol && \
    GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -a -o /app/output/otelcol-contrib .

####
### Stage 2: Create distroless image for nvcf-otel-collector
####
FROM nvcr.io/nvidia/distroless/go:v4.0.4 AS nvcf-otel-collector

LABEL description="NVCF OpenTelemetry Collector - Custom build with curated components for NVCF services"
LABEL version="0.152.0"

COPY --from=builder-otelcol /app/output/otelcol-contrib /otelcol-contrib

EXPOSE 13133/tcp 8888/tcp

ENTRYPOINT ["/otelcol-contrib"]
CMD ["--config=/etc/otelcol/config.yaml"]
