// Code generated by hand. DO NOT add `replace` directives here; modify
// the per-module go.mod files instead.
//
// Two Go modules in this repo:
// - .                : the byoo-otel-collector wrapper (cmd/byoo-otel-collector
//                       plus internal/*).
// - ./otelcol        : the ocb-generated OpenTelemetry Collector.
//
// Gazelle's go_deps extension reads this file via
// `go_deps.from_file(go_work = "//:go.work")` in MODULE.bazel and
// unifies the external dep graph across both modules.

go 1.25.6

use (
	.
	./otelcol
)
