# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "icms-translate_lib",
    srcs = ["main.go"],
    importpath = "github.com/NVIDIA/nvcf/src/libraries/go/lib/cmd/icms-translate",
    visibility = ["//visibility:private"],
    deps = [
        "//src/libraries/go/lib/pkg/icms-translate/cmd",
        "@com_github_urfave_cli_v2//:cli",
    ],
)

go_binary(
    name = "icms-translate",
    embed = [":icms-translate_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "icms-translate_test",
    srcs = ["main_test.go"],
    embed = [":icms-translate_lib"],
    deps = [
        "//src/libraries/go/lib/pkg/icms-translate/cmd",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_urfave_cli_v2//:cli",
    ],
)
