load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "installlock",
    srcs = ["lock.go"],
    importpath = "nvcf-cli/internal/selfhosted/installlock",
    visibility = ["//src/clis/nvcf-cli:__subpackages__"],
    deps = [
        "@io_k8s_api//coordination/v1:coordination",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//kubernetes",
    ],
)

go_test(
    name = "installlock_test",
    srcs = ["lock_test.go"],
    deps = [
        ":installlock",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_k8s_client_go//kubernetes/fake",
    ],
)
