# SPDX-FileCopyrightText: Copyright (c) NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "encrypt",
    srcs = ["jose.go"],
    importpath = "github.com/NVIDIA/nvcf/src/libraries/go/lib/pkg/nvkit/encrypt",
    visibility = ["//visibility:public"],
    deps = [
        "//src/libraries/go/lib/pkg/nvkit/errors",
        "@com_github_go_jose_go_jose_v4//:go-jose",
    ],
)

go_test(
    name = "encrypt_test",
    srcs = ["jose_test.go"],
    embed = [":encrypt"],
    deps = [
        "//src/libraries/go/lib/pkg/nvkit/errors",
        "//src/libraries/go/lib/pkg/nvkit/test/mocks",
        "@com_github_go_jose_go_jose_v4//:go-jose",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
    ],
)
